#######################################################
#                        撞库配置                                                         #
#######################################################
#启动撞库线程数
#thread.num=2
#号段excel路径  
#excel.path=E:\\workspace\\hitlib\\file\\mobile.txt
#excel.path=F:\\tempPaChong\\mobile.txt

#######################################################
#                        代理配置                                                         #
#######################################################
#data５u    :    http://www.data5u.com/buy/dynamic.html（提供动态IP的策略切换IP）
#proxy.url=http://api.ip.data5u.com/dynamic/get.html?order=b3978729138821e161929dc3a8276186
#代理间隔时间，单位：ms
#proxy.sleep.time=3000

#######################################################
#                       mysql 配置                                                    #
#######################################################
#spring.datasource.url=jdbc:mysql://120.79.42.164/sofa?characterEncoding=utf-8
#spring.datasource.username=sofaadmin
#spring.datasource.password=xiaochong2017

#######################################################
#                       spring boot                   #
#######################################################
#url path
#server.context-path=/hitlib
server.servlet.context-path=/simulate
#server.session-timeout= # session timeout in seconds
#mybatis配置文件
#mybatis.mapper-locations=classpath:mapper/*-mapper.xml
#mybatis.type-aliases-package=com.xiaochongtech.hitlib.models
